<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fT-LB-hdV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="black-rose.ttf">
            <string>BlackRose</string>
            <string>BlackRose</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DBProfileViewController" id="BYZ-38-t0r" customClass="DBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="boston.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-hs-LC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="3pu-Dp-uH7"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-jc-VJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-zV-oF7">
                                        <rect key="frame" x="14" y="15" width="56" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.97460596639999997" green="0.97460596639999997" blue="0.97460596639999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbU-I3-fsu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64F-99-myh">
                                        <rect key="frame" x="307" y="16" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZo-fi-mzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34638759167839522" green="0.51170590881529809" blue="0.83272660340314131" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="MRa-JE-8io"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-aK-PGu">
                                <rect key="frame" x="147" y="147" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benjamin Pleat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-qn-osf">
                                <rect key="frame" x="92" y="243" width="191" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.3463875917" green="0.5117059088" blue="0.83272660340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peabody A-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-Cp-3VW">
                                <rect key="frame" x="92" y="272" width="191" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-ko-sFw">
                                <rect key="frame" x="0.0" y="311" width="375" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-Lu-0op">
                                        <rect key="frame" x="185" y="0.0" width="190" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dongs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-GW-Jjk">
                                                <rect key="frame" x="3" y="0.0" width="186" height="57"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96820462478184988" green="0.96820462478184988" blue="0.96820462478184988" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-6X-ieP">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="57"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78912385471204183" green="0.78912385471204183" blue="0.78912385471204183" alpha="0.085106382978723402" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-l6-5hB">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableViewCell" rowHeight="61" id="EwV-v3-GGY" customClass="DBTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EwV-v3-GGY" id="O1S-jK-QRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-Ef-PGA">
                                                    <rect key="frame" x="268" y="34" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="you requested a vacuum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-SZ-zoI">
                                                    <rect key="frame" x="15" y="19" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileLabel" destination="zCB-SZ-zoI" id="cxY-OD-COa"/>
                                            <outlet property="timeLabel" destination="D9B-Ef-PGA" id="YuO-XM-Bx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQT-jc-VJr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ASY-px-qM6"/>
                            <constraint firstItem="oWn-l6-5hB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bdJ-eq-bA2"/>
                            <constraint firstItem="ZiP-hs-LC7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pcl-jh-ovN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coverImage" destination="ZiP-hs-LC7" id="Mn8-Av-M1Y"/>
                        <outlet property="locationLabel" destination="889-Cp-3VW" id="Vzr-wp-XAd"/>
                        <outlet property="nameLabel" destination="pCF-qn-osf" id="9Ar-El-J9D"/>
                        <outlet property="profileImage" destination="f2h-aK-PGu" id="XF6-h3-ckp"/>
                        <outlet property="tableView" destination="oWn-l6-5hB" id="2gt-2F-slE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="599.5"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="w34-G6-Fjr">
            <objects>
                <viewController storyboardIdentifier="DBChatTableViewController" id="fgR-cH-24i" customClass="DBChatTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVG-Dq-0HV"/>
                        <viewControllerLayoutGuide type="bottom" id="W38-cV-OW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEt-iX-1Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-80-odm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <color key="backgroundColor" red="0.36339394291918253" green="0.56202323358235062" blue="0.93766361256544506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <state key="normal" title="New message">
                                    <color key="titleColor" red="0.97460596639999997" green="0.97460596639999997" blue="0.97460596639999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ima-Up-jqP">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="95" id="xIh-8A-hum" customClass="DBChatViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIh-8A-hum" id="33U-wY-lmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-Ye-uTV">
                                                    <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90789294284467714" green="0.90789294284467714" blue="0.90789294284467714" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountainLake.png" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-dr-Vzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-Kh-TuD">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peabody A-43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-Gs-bh2">
                                                    <rect key="frame" x="131" y="8" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.54149623690000004" green="0.54149623690000004" blue="0.54149623690000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-gD-HN8">
                                                    <rect key="frame" x="314" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.5414962369109948" green="0.5414962369109948" blue="0.5414962369109948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-26-BBI">
                                                    <rect key="frame" x="131" y="34" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, How are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-F5-eLc">
                                                    <rect key="frame" x="131" y="58" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-Y6-JFf">
                                                    <rect key="frame" x="95" y="0.0" width="11" height="95"/>
                                                    <color key="backgroundColor" red="0.32634601689999998" green="0.72470408399999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="SaI-F5-eLc" id="5jh-lu-Ead"/>
                                            <outlet property="nameLabel" destination="Rl7-26-BBI" id="dRS-Il-c9L"/>
                                            <outlet property="profileImageView" destination="nFS-dr-Vzt" id="fWI-bq-Xy4"/>
                                            <outlet property="roomLabel" destination="4sI-Gs-bh2" id="fQj-uz-WYf"/>
                                            <outlet property="timeLabel" destination="QPh-gD-HN8" id="k6E-RV-cXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kf9-qu-t1C"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageButton" destination="9zC-80-odm" id="gLm-2f-WLr"/>
                        <outlet property="tableView" destination="ima-Up-jqP" id="aKE-IG-IB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHL-5e-UKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.5" y="1478.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="LUI-3t-o9H">
            <objects>
                <viewController storyboardIdentifier="DBMessageViewController" id="g4x-sb-5P2" customClass="DBMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ku-lm-bKz"/>
                        <viewControllerLayoutGuide type="bottom" id="0lR-aa-ewF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDU-tq-lDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNV-BG-JSV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIo-45-eXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.5" y="1342.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65G-9p-ShZ">
            <objects>
                <navigationController storyboardIdentifier="DBNavigationController" id="5SD-WT-cmb" customClass="DBNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k9h-aD-HtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D55-rn-reo" kind="relationship" relationship="rootViewController" id="hGh-4y-GRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJW-xP-Nlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.5" y="599.5"/>
        </scene>
        <!--doorbell-->
        <scene sceneID="a7b-nW-LZi">
            <objects>
                <viewController storyboardIdentifier="chatSegue" id="D55-rn-reo" customClass="DBFeedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1t-6d-Wcx"/>
                        <viewControllerLayoutGuide type="bottom" id="BpD-8N-PmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivf-zJ-WBM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-z5-AyZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97439025759138043" green="0.97977792299158883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="91" id="vry-6g-Ffe" customClass="DBTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vry-6g-Ffe" id="7lb-qT-LPC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm looking for a vacuum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-TT-WhE">
                                                    <rect key="frame" x="80" y="34" width="281" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-pb-ljk">
                                                    <rect key="frame" x="80" y="8" width="281" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.24965469613259672" green="0.24965469613259672" blue="0.24965469613259672" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2d ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-eC-1cR">
                                                    <rect key="frame" x="250" y="62" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.44939140193370164" green="0.44939140193370164" blue="0.44939140193370164" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-VD-TWw">
                                                    <rect key="frame" x="8" y="16" width="55" height="55"/>
                                                    <color key="backgroundColor" red="0.61568627450000002" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R3c-TT-WhE" secondAttribute="trailing" constant="6" id="FQ9-fR-uoN"/>
                                                <constraint firstItem="LdE-eC-1cR" firstAttribute="top" secondItem="R3c-TT-WhE" secondAttribute="bottom" constant="6" id="ufy-M7-Nsl"/>
                                                <constraint firstItem="R3c-TT-WhE" firstAttribute="leading" secondItem="7lb-qT-LPC" secondAttribute="leadingMargin" constant="72" id="vh3-RQ-cIq"/>
                                                <constraint firstItem="R3c-TT-WhE" firstAttribute="top" secondItem="7lb-qT-LPC" secondAttribute="topMargin" constant="26" id="zOw-TZ-Tnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="R3c-TT-WhE" id="vXS-qS-ypk"/>
                                            <outlet property="nameLabel" destination="mol-pb-ljk" id="dcv-Fj-bTJ"/>
                                            <outlet property="profileImageView" destination="Mm3-VD-TWw" id="u2d-db-P86"/>
                                            <outlet property="timeLabel" destination="LdE-eC-1cR" id="gSP-vN-OlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rDl-z5-AyZ" firstAttribute="height" secondItem="ivf-zJ-WBM" secondAttribute="height" id="8m4-Gz-jyq"/>
                            <constraint firstItem="rDl-z5-AyZ" firstAttribute="width" secondItem="ivf-zJ-WBM" secondAttribute="width" id="AOk-Uo-lRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="doorbell" id="LoQ-Gl-xPn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="rDl-z5-AyZ" id="wBQ-Xt-pSE"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="panSegue" id="Q5A-Kj-LDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCF-hV-wzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="605.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="p2s-My-Txb">
            <objects>
                <viewController storyboardIdentifier="DBLoginViewController" id="3fT-LB-hdV" customClass="DBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgn-58-Xlq"/>
                        <viewControllerLayoutGuide type="bottom" id="meD-h0-i28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhl-2j-VWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountainLake.png" translatesAutoresizingMaskIntoConstraints="NO" id="24p-CU-8Kg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-DR-Hd6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-3O-FX9">
                                        <rect key="frame" x="58" y="421" width="259" height="49"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.0" blue="0.041046944600000003" alpha="0.57721077129999998" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DBhigh_white2.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-6b-mUi">
                                        <rect key="frame" x="139" y="129" width="96" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="doorbell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-pS-vfN">
                                        <rect key="frame" x="124" y="248" width="127" height="21"/>
                                        <fontDescription key="fontDescription" name="BlackRose" family="Black Rose" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.041046944598614132" alpha="0.5772107712765957" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKs-DR-Hd6" firstAttribute="width" secondItem="vhl-2j-VWI" secondAttribute="width" id="3UK-Zq-ubF"/>
                            <constraint firstItem="fKs-DR-Hd6" firstAttribute="height" secondItem="vhl-2j-VWI" secondAttribute="height" id="TZZ-3N-xNh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="V5A-3O-FX9" id="gZI-7U-kKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQg-6W-23Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.5" y="-114.5"/>
        </scene>
        <!--Chat Navigation Controller-->
        <scene sceneID="1fn-M4-c6Z">
            <objects>
                <navigationController storyboardIdentifier="DBChatNavigationController" id="vO2-Y5-Xlf" customClass="DBChatNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6wB-xz-glZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xa-hJ-fGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.5" y="500.5"/>
        </scene>
        <!--doorbell-->
        <scene sceneID="EWf-89-mBH">
            <objects>
                <viewController storyboardIdentifier="DBRequestFormViewController" id="NKU-q6-wmW" customClass="DBRequestFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwS-xE-Abw"/>
                        <viewControllerLayoutGuide type="bottom" id="6aF-1T-vwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZv-Fq-jzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-Pz-pOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-ny-7OE">
                                        <rect key="frame" x="8" y="25" width="63" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="doorbell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-h6-bBT">
                                        <rect key="frame" x="120" y="29" width="134" height="21"/>
                                        <fontDescription key="fontDescription" name="BlackRose" family="Black Rose" pointSize="25"/>
                                        <color key="textColor" red="0.29117153755339809" green="0.60752873538659458" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92918393186003678" green="0.92918393186003678" blue="0.92918393186003678" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-ce-bLB" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="0.0" y="63" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="autoCompleteDataSource" destination="zWd-qc-Nj7" id="Pe5-C4-eCL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-hL-PFX">
                                <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-iY-GUe">
                                <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="doorbell" id="SW5-wE-mbe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="acTextField" destination="d2z-ce-bLB" id="g1H-0W-2ss"/>
                        <outlet property="cancelButton" destination="Dpc-ny-7OE" id="Hox-0K-fKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuC-jC-WML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zWd-qc-Nj7" customClass="DBAcDataSource"/>
            </objects>
            <point key="canvasLocation" x="1736.5" y="566.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DBhigh_white2.png" width="3177" height="2668"/>
        <image name="boston.png" width="1452" height="703"/>
        <image name="mountainLake.png" width="1259" height="709"/>
    </resources>
</document>
